.banner {
    height: 100vh;
    overflow: hidden;
    position: relative;

    .slide {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        padding: 0 15px;

        img {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            object-fit: cover;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

    }
    .active {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .indicator {
        position: absolute;
        left: 50%;
        bottom: 120px;
        z-index: 2;
        transform: translateX(-50%);

        div {
            display: inline-block;
            width: 12px;
            height: 12px;
            color: map-get($colors, text-color);
            background-color: map-get($colors, text-color);
            border-radius: 50%;
            text-align: center;
            margin: 0 5px;  
        }
        .active {
            background-color: map-get($colors, primary-color);
        }
    }
    .column {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color:map-get($colors, text-color);
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;

        p {
            font-family: $heading-font;
            font-weight: 700;
            font-size: 40px;
            color:map-get($colors, text-color);
            text-transform: uppercase;
            line-height: 1.2;
            
        }

        .flexContainer {
            @include flex-column;
            padding: 3rem;
            box-sizing: border-box;

            a {
                color:map-get($colors, text-color);
                text-transform: uppercase;
                background-color: transparent;
                border: 1px solid map-get($colors, text-color);
                padding: 10px;
                box-sizing: border-box;
                margin: 8px;
                font-weight: 10px;
                width: 200px;
            }
        }
    }

    .wave-white {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100px;
        object-fit: cover;  
    }
}

.navBar {
    position: absolute;
    width: 100%;
    background-color:map-get($colors, header-bg);
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between !important;
    align-items: center;

    .topInformation {
        display: none;
    }
    
    .logo {
    
        padding: 5px;

        svg {
            width: 120px;
            height: 60px;
            padding-left: 15px;
        }
    }
    
    .btn-menu {
        margin: 0 20px 20px 0;
        display: block;
        width: 40px;
        background-color: transparent;
        border: none;
        padding: 0px;

        .burger-menu {
            cursor: pointer;
            display:block;
            height: 24px;
        

            .bar {
                display: block;
                height: 4px;
                background-color:map-get($colors, text-color);
                width: 100%;
                position: relative;
                top: 20px;
            
                &:before {
                    content: "";
                    width: 100%;
                    height: 4px;
                    top: 10px;
                    left: 0;
                    background-color: map-get($colors, text-color);
                    @include position-transition;
                }
            
                &:after {
                    content: "";
                    width: 100%;
                    height: 4px;
                    top: -10px;
                    left: 0;
                    background-color: map-get($colors, text-color);
                    @include position-transition;
                }
            }

            .showUp {
                    background-color: transparent;
        
                        &::before {
                            top: 0;
                            transform: rotate(45deg);
                        }
        
                        &::after {
                            top: 0;
                            transform: rotate(-45deg);
                        }
                    }
        }
        
        
    }

    nav {
        width: 100%;
        padding: 0;
        margin: 0;
        display: none;

        ul {
            text-align: left;

            li {
                font-weight: 400;
                font-family: $body-content-font;

                a {
                    text-decoration: none;
                    padding: 0 20px;
                    font-size: 1em;
                    display: block;
                    color: map-get($colors, text-color);
                    line-height: 30px;

                    &:hover {
                        background-color: map-get($colors, primary-color);
                    }
                    
                }
            }
        }   
    }

    .show {.about {

        h2 {
            transform: translateY(100%);
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            max-width: 60vw;
        }

        p {
            transform: translateY(190%);
            font-size: 1rem;
            font-weight: 400;
            min-width: 500px;
            max-width: 500px;
            line-height: 1.2;
        }

        .video-container {
            padding: 3rem 15rem;
            background-color: rgba(0,157,220,255);
        }


    }
        display:block;
    }
}


@media (min-width: $breakpoint-tablet) {
    .banner {
        .column {
            p {
                font-size: 50px;
            }

            .flexContainer {
                display: flex !important;
                flex-direction: row !important;
                justify-content: center!important;
            }
        } 
    }

    .navBar {
        background-color:transparent;
        width: 100%;
        @include flex-column;
        justify-content: center;

        .topInformation {
            width: 100%;
            position:absolute;
            top: 0;
            left: 0;
            visibility:visible;
            @include flex-row;
            justify-content: space-between;
            z-index: 2;
            color: map-get($colors, text-color);
            margin: 10px;
            text-transform: uppercase;
            padding-left: 20px;
            padding-right: 20px;
    
            .left {
                @include flex-row;
                justify-content: space-around;
                gap: 10px;

                p {
                    padding: unset;
                }
            }
    
            .right {
                @include flex-row;
                justify-content: space-around;
                align-items: center;
                gap: 10px;

                .right1 {
                    gap: 8px;
                    @include flex-row;
                    justify-content: center;
                    align-items: center;

                    p {
                        padding:unset;
                    }
                }
            }
        }

        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: transparent;
            margin-top: 10px;

            svg {
                padding: 0;
                margin: 0;
            }
        }
        

        .btn-menu {
            display: none;
        }

        nav {
            display:block;
            z-index: 3;
            margin: 0;
            padding: 0;

            ul {
                @include flex-row;
                justify-content: space-around;
                background-color: map-get($colors, header-bg);
                opacity: 0.8;
                margin-left: 20px;
                margin-right: 20px;

                li {
                    padding: 5px;
                }

                .item {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: $breakpoint-desktop) {
    .banner {
        .column {
            p {
                font-size: 60px;
                padding-top: 5%;
                padding-right: 15%;
                padding-left: 15%;
            }
        }
    }

    .navBar {
        @include flex-column;
        justify-content: center;

        .topInformation {
            @include flex-row;
            justify-content: space-between;
            width: 100%;
            padding:10px 20px;
            margin: 0;

            .left {
                @include flex-row;
                justify-content: flex-start;
                gap: 20px;
                
            }

            .right {
                @include flex-row;
                justify-content: flex-end;
                gap: 20px;
            }
        }

        .logo {
            padding:0;

            svg {
                width: 200px;
                height: 160px;
            }
        }

        nav {
            margin-left: 20%;
            margin-right: 20%;
        }
    }
}

@media (min-width: $breakpoint-desktop-large) {
    .banner {
        .column {
            p {
                font-size: 70px;
                padding-top: 5%;
                padding-right: 15%;
                padding-left: 15%;
            }
        }
    }
}




    








